<!DOCTYPE html>
<head>
    <title>Education Guide</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #home{
        display: grid;
        grid-column-start: 9;
        grid-row-start: 1 ;
        grid-row-end: 1;
        padding: 2px;
        
    }
    #top{
        grid-column-start: 1;
        grid-row-start: 1 ;
        grid-row-end: 1;
        grid-area: card;
        display: grid;
        padding: 4px;
    }

    #sidebar
    {
        color: aliceblue;
        background-color: rgb(84, 119, 107);
        grid-column-start: 0;
        grid-row-start: 2 ;
        grid-area: card;
        display: grid;
        padding: 4px;
    }

    #tbl{

        display: grid;
        grid-column-start:4;
        grid-row-start:  5;
        padding: 2px;
        
    }
    #marea{
       
        display: grid;
        grid-column-start: 4;
        grid-row-start: 2 ;
        padding: 2px;
        border: radius 1px;;
    }
    .content{
        display: grid;

    }

    #sidebar2
    {
        color: aliceblue;
        background-color: rgb(84, 119, 107);
        grid-column-start: 0;
        grid-row-start: 5;
        grid-area: card;
        display: grid;
        padding: 4px;
    }

</style>

<body>
    <div id="top">
        <h3>Education Guide</h3>
    <div id="home">
     
     <ul class="list-unstyled">
        <li class="list-inline-item" >
            <button type="button" class="btn btn-outline-dark">HOME</button>
        </li>
        <li class="list-inline-item" >
            <button type="button" class="btn btn-outline-dark">CONTACT US</button>
         </li>
         <li class="list-inline-item" >
            <button type="button" class="btn btn-outline-dark">ABOUT US</button>
         </li>
     </ul> 
     </div>
    
    </div>

    <div class="content">
        <br/>
        <div id="sidebar">
            <p>This will help us share relevant<br/> information with you</p>
             <label>
            <input type="text"  placeholder="Enter your Name Here"><br/><br/>
            <input type="number" minlength="6000000000" maxlength="9999999999" placeholder="Enter Phone Number"><br/><br>
            <input type="checkbox" checked><p>I prefer to receive updates and<br/> notification on whatsApp</p>
             <button type="submit" class="btn btn-outline-dark">Register</button>
        </label>
        <p>Stream-wise Courses after Class 12</p>
        <ul class="listed"><li>PCM courses</li><li>PCB courses</li>
        <li>Commerce courses</li><li>Arts courses</li></ul>
        </div>
        <div id="marea">
        <br/>
   <h2>What To Do After 12th: Know Everything About the Top Courses</h2>
   <br/>
   <p id="parabg">What to do after the 12th? What are the top demanding courses after the 12th? Well, these are a few questions that might be haunting you after you crossed your first milestone i.e., the 12th board examination. These queries are universal among students and you are not the only one. But don’t worry we are here to provide you with solutions to all such queries!

    Before moving forward, let’s talk about what took us to write this article. Well, we have noticed that medical and engineering: the most commonly sought-after courses after class 12th aren’t a piece of cake. There’s a huge competition. So, you must be wondering what to do after the 12th or maybe what unique course you may consider. Therefore, we have listed some unique courses after 12th for you that you must consider</p>    
    <table class="table table-striped table-responsive">
        <tr class="table-dark"  >
            <th>
                Courses & Duration
            </th>
            <th>
                Eligibility
            </th>
            <th>
                Admission Procedure
            </th>
            <th>
                Starting Salary
            </th>
        </tr>
        <tr>
            <td>
                Bachelor in Technology/Engineering - 4 years (Computer Science, Mechanical, Electronics and Tele-Communication, Electrical, Civil, Information Technology)
            </td>
            <td>12th Science PCM with high percentile</td>
            <td>National Level and State level entrance test such as JEE-Main, GATE, UPCET, BITSAT.</td>
            <td>
                2.5 lakh - 3 lakh PA
            </td>
        </tr>
        <tr>
            <td>Bachelor of Science (B. Sc.) - 3 years</td>
            <td>12th Science PCM with minimum 55 per cent marks</td>
            <td>Merit-based admission, some institutes conduct entrance exam, Some institutes also offer admission on the basis of marks obtained in class 12 and do not conduct any entrance exam. Popular B.Sc exams - CUET , UGAT, UET .</td>
            <td>2.5 lakh - 3.5 lakh PA</td>
        </tr>
        <tr>
            <td>NDA to join National Defense Services - Indian Navy Officer, Indian Air Force</td>
            <td>12th PCM, unmarried Indian citizens.</td>
            <td>Crack UPSC NDA exam followed by a medical exam.</td>
            <td>39,000 - 80,000 per month</td>
        </tr>
        <tr>
            <td>Bachelor of Architecture ( B.Arch.) - 5 years</td>
            <td>12th Science PCM with high percentile</td>
            <td>National Level and State level entrance test such as IIT-JEE, GATE, UPSEE, BITSAT.</td>
            <td>2.5 lakh - 4.5 lakh PA</td>
        </tr>

    </table>
</div>


    </div><br/><br/>

    <span class="badge bg-info"><h4>Below Are For Badge Class Practice</h4></span>
<p>Today Match is Between <span class="badge bg-primary">IND</span>VS
<span class="badge bg-secondary">ENG</span></p>
<h5>Different Types of text colors and bgcolors</h5>

</body>